body {
  background-color: #37475a;
}
#container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#nav {
  background-color: #232f3e;
}

#logo {
  margin-left: 40px;
}
#nav a {
  text-decoration: none;
  color: #fff;
}

#nav li {
  margin-left: 40px;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}

a {
  color: black;
}

#social-content div {
  margin-bottom: 10px;
}
#drop {
  margin-top: 8px;
}

#carousel {
  margin-top: 50px;
  height: 580px;
  background-image: url("../public/Images/banner5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#cart-log button {
  margin-bottom: 20px;
  font-size: 20px;
}

#cart-section {
  width: 40px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

#cart-section div {
  margin-bottom: 10px;
  font-size: 20px;
}

#cart {
  position: fixed;
  right: 0;
  margin-top: 100px;
}

#banner {
  margin-top: 0px;
  font-size: 50px;
  text-align: left;
  height: 580px;
  padding-top: 130px;
  background: rgba(0, 0, 0, 0.1);
}

#banner h1 {
  font-size: 50px;
}

#item {
  padding-right: 120px;
  padding-left: 50px;
}

#btn {
  height: 50px;
  width: 200px;
}

#btn_c {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 100px;
}

#main-heading {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
  color: #fff;
}

#main-heading h2 {
  font-size: 40px;
}

#card1-section {
  margin-left: 50px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card1 {
  width: 350px;
  border: 1px solid white;
  height: 250px;
  margin-right: 50px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: #232f3e;
}

#card1-text {
  padding-top: 50px;
}

.card1-body {
  margin-top: 25px;
  text-align: center;
  font-size: 25px;
  color: #fff;
}

#arival {
  height: 450px;
  width: 100%;
  display: flex;
  background-image: url("../public/Images/arrival.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
#arival-form {
  width: 200px;
}
#arival h1 {
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 50px;
}

#prod {
  color: red;
}

#prod-section {
  margin-top: 80px;
  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 50px;
  margin-right: 50px;
  height: 400px;
  width: 300px;
  background-color: #232f3e;
  border: 1px solid white;
}

.card-body {
  width: 100%;
  height: 350px;
}

.card-body img {
  width: 100%;
  height: 100%;
}

.card-footer {
  width: 300px;
  height: 50px;
  text-align: center;
  padding: 5px;
}

#see-all-btn {
  width: 250px;
  height: 50px;
  margin-bottom: 80px;
}

#subscribe {
  height: 450px;
  background-color: rgb(228, 227, 227);
  display: flex;
  justify-content: center;
  align-items: center;
}

#subscribe-form {
  width: 600px;
}
#email {
  height: 60px;
  margin-top: 30px;
  border-radius: 100px;
  padding: 30px;
}

#subscribe-btn {
  height: 50px;
  width: 300px;
  border-radius: 100px;
  margin-top: 50px;
  font-size: 20px;
  margin-left: 23%;
}

#review {
  height: 450px;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#review-form {
  width: 500px;
  height: 400px;
}

#btn_c {
  margin-top: 500px;
  color: #fff;
}

#img-review {
  width: 700px;
  height: 350px;
}
#r-t {
  text-align: center;
  color: #fff;
}

#rating {
  text-align: center;
}

#star {
  color: orangered;
}

#imgg {
  border-radius: 100px;
  margin-right: 10px;
}

footer {
  background-color: #131a22;
}

#foot {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}

#foot ul {
  list-style: none;
  margin-top: 70px;
  margin-bottom: 100px;
  margin-right: 20px;
}

#foot h4 {
  margin-bottom: 20px;
}

#foot a {
  text-decoration: none;
  color: #fff;
}

#copy {
  text-align: center;
  color: #fff;
  padding-bottom: 20px;
}

#foot li {
  margin-bottom: 10px;
}
