<!DOCTYPE html>
<html>
  <head>
    <title>Shopping.in</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <style>
      body {
        background-image: linear-gradient(
          white,
          rgb(189, 188, 187),
          white,
          silver
        );
      }
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      section {
        margin: 30px;
        background-color: white;
        box-shadow: 2px 2px 5px 5px gray;
        position: static;
      }

      #banner-section {
        width: 100%;
        height: 300px;
      }

      #banner-section img {
        width: 100%;
        height: 300px;
      }

      #indicator {
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border: none;
        border-radius: 50px;
      }

      #heading {
        margin-top: 150px;
        margin-bottom: 50px;
        text-align: center;
      }

      #prod-section {
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
      }

      .card {
        width: 350px;
        margin: 15px;
        height: 450px;
        position: static;
      }

      .card-header {
        height: 50px;
        width: 100%;
        text-align: center;
      }

      .card-body {
        height: 350px;
        width: 100%;
      }

      .card-body img {
        width: 100%;
        height: 100%;
      }

      .card-footer {
        height: 50px;
        width: 100%;
        text-align: center;
      }

      #star {
        color: orangered;
      }

      #buy {
        position: fixed;
        right: 30px;
        top: 350px;
      }

      

      footer {
        background-color: black;
        height: 100%;
        margin-top: 150px;
      }

      #foot {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: white;
      }
      #foot ul {
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        list-style: none;
      }

      #foot li{
        margin-bottom: 20px;
      }

      #foot a{
        text-decoration: none;
        color: #fff;
      }

      #foot a:hover{
        text-decoration: underline;
      }


    
    </style>



    <script>
      function prodList(){
        var product = "";
        var Price;
        var totalCost = 0;

        document.getElementById("peterEnglandShirt");
        document.getElementById("vanHeusenShirt");
        document.getElementById("leviJeans");
        document.getElementById("wranglerTshirt");
        document.getElementById("woodlandJacket")
        document.getElementById("louisShort")
        document.getElementById("fabindiaKurti");
        document.getElementById("denimWomenShirt");
        document.getElementById("calvinWomenJeans");
        document.getElementById("hmWomenTshirt");
        document.getElementById("kalanjaliSaree")
        document.getElementById("calvinWomenJacket")


        if(peterEnglandShirt.checked==true){
          product += peterEnglandShirt.value + "<br>"
          Price = 1599
          totalCost = totalCost+Price
        }

        if(vanHeusenShirt.checked==true){
          product += vanHeusenShirt.value + "<br>"
          Price = 1099
          totalCost = totalCost+Price
        }

        if(leviJeans.checked==true){
          product += leviJeans.value + "<br>"
          Price = 2099
          totalCost = totalCost+Price
        }

        if(wranglerTshirt.checked==true){
          product += wranglerTshirt.value + "<br>"
          Price = 899
          totalCost = totalCost+Price
        }

        if(woodlandJacket.checked==true){
          product += woodlandJacket.value + "<br>"
          Price = 3999
          totalCost = totalCost+Price
        }

        if(louisShort.checked==true){
          product += louisShort.value + "<br>"
          Price = 799
          totalCost = totalCost+Price
        }

        if(fabindiaKurti.checked==true){
          product += fabindiaKurti.value + "<br>"
          Price = 1390
          totalCost = totalCost+Price
        }

        if(denimWomenShirt.checked==true){
          product += denimWomenShirt.value + "<br>"
          Price = 1450
          totalCost = totalCost+Price
        }

        
        if(calvinWomenJeans.checked==true){
          product += calvinWomenJeans.value + "<br>"
          Price = 1999
          totalCost = totalCost+Price
        }

        if(hmWomenTshirt.checked==true){
          product += hmWomenTshirt.value + "<br>"
          Price = 999
          totalCost = totalCost+Price
        }

        if(kalanjaliSaree.checked==true){
          product += kalanjaliSaree.value + "<br>"
          Price = 3000
          totalCost = totalCost+Price
        }

        if(calvinWomenJacket.checked==true){
          product += calvinWomenJacket.value + "<br>"
          Price = 2999
          totalCost = totalCost+Price
        }


        document.getElementById("prodList").innerHTML=product;
        document.getElementById("totalCost").innerHTML=totalCost;


      }
    </script>
  </head>

  <body>
    <div id="container">
       <section>
        <main>
          <div>
            <button
              class="btn btn-primary"
              data-bs-target="#details"
              data-bs-toggle="modal"
              id="buy"
              onclick="prodList()"
            >
              <span class="bi bi-cart"></span>
            </button>
           
          </div>

          <div class="modal" id="details">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>Product Details</h4>
                  <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <dl class="row">
                    <dt class="col-6 mt-4">Product Name</dt>
                    <dd class="col-6 mt-4" id="prodList"></dd>
                    <dt class="col-6 mt-4">Total Price</dt>
                    <dd class="col-6 mt-4" id="totalCost"></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <div id="banner-section">
            <div
              class="carousel slide carousel-dark"
              data-bs-ride="carousel"
              id="banner"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../public/Images/banner6.png" width="100%" />
                </div>

                <div class="carousel-item">
                  <img src="../public/Images/banner7.jpg" width="100%" />
                </div>

                <div class="carousel-item">
                  <img src="../public/Images/banner3.jpeg" width="100%" />
                </div>
              </div>

              <button
                class="carousel-control-prev"
                data-bs-slide="prev"
                data-bs-target="#banner"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                data-bs-slide="next"
                data-bs-target="#banner"
              >
                <span class="carousel-control-next-icon"></span>
              </button>

              <div class="carousel-indicators">
                <button
                  data-bs-target="#banner"
                  class="active"
                  data-bs-slide-to="0"
                  id="indicator"
                ></button>
                <button
                  data-bs-target="#banner"
                  data-bs-slide-to="1"
                  id="indicator"
                ></button>
                <button
                  data-bs-target="#banner"
                  data-bs-slide-to="2"
                  id="indicator"
                ></button>
              </div>
            </div>
          </div>

          <div id="heading">
            <div>MEN</div>
            <div>
              <img src="../public/Images/line.png" width="150" height="5" />
            </div>
          </div>

          <div id="prod-section">
            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men1.jpeg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Peter England Shirt" id="peterEnglandShirt" class="form-check-input me-2" />
                  <span>Peter England Shirt &#8377 1599</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men2.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Van Heusen Shirt" id="vanHeusenShirt" class="form-check-input me-2" />
                  <span>Van Heusen Shirt &#8377 1099</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men3.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Levi Jeans" id="leviJeans" class="form-check-input me-2" />
                  <span>Levi's Jeans &#8377 2099</span>
                 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men5.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Wrangler Tshirt" id="wranglerTshirt" class="form-check-input me-2" />
                  <span>Wrangler Tshirt &#8377 899</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men6.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Woodland Jacket" id="woodlandJacket" class="form-check-input me-2" />
                  <span>Woodland Jacket &#8377 3999</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/men7.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Louis Short Pant" id="louisShort" class="form-check-input me-2" />
                  <span>Louis Philippe &#8377 799</span>
                </div>
              </div>
            </div>
          </div>

          <div id="heading">
            <div>WOMEN</div>
            <div>
              <img src="../public/Images/line.png" width="150" height="5" />
            </div>
          </div>

          <div id="prod-section">
            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women1.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Fabindia Kurti" id="fabindiaKurti" class="form-check-input me-2" />
                  <span>Fabindia Kurti &#8377 1390</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women2.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Denim Women Shirt" id="denimWomenShirt" class="form-check-input me-2" />
                  <span>Denim Women Shirt &#8377 1450</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women3.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Calvin Women Jeans" id="calvinWomenJeans" class="form-check-input me-2" />
                  <span>Calvin Klein Women Jeans &#8377 1999</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women5.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="H&M Women Tshirt" id="hmWomenTshirt" class="form-check-input me-2" />
                  <span>H&M Tshirt &#8377 999</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star" id="star"></span>
                <span class="bi bi-star" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women6.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Kalanjali Saree" id="kalanjaliSaree" class="form-check-input me-2" />
                  <span>Kalanjali Saree &#8377 3000</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
                <span class="bi bi-star-fill" id="star"></span>
              </div>
              <div class="card-body">
                <img src="../public/Images/women7.jpg" />
              </div>
              <div class="card-footer">
                <div>
                  <input type="checkbox" value="Calvin Women Jacket" id="calvinWomenJacket" class="form-check-input me-2" />
                  <span>Calvin Klein Jacket &#8377 2999</span>
                </div>
              </div>
            </div>
          </div>
        </main>

        <footer>
          <div id="foot">
            <ul>
              <li><h5>Get to Know Us</h5></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Help</a></li>
            
            </ul>

            <ul>
              <li><h5>Connect with Us</h5></li>
              <li><a href=""><span class="bi bi-facebook"></span></a></li>
              <li><a href=""><span class="bi bi-instagram"></span></a></li>
              <li><a href=""><span class="bi bi-twitter"></span></a></li>
              
            </ul>

            <ul>
              <li><h5>Make Money with Us</h5></li>
              <li><a href="#">Sell Your Product</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Global Selling</a></li>
              
            </ul>

            <ul>
              <li><h5>Let Us Help You</h5></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Log In</a></li>
             
            </ul>
          </div>
        </footer>
      </section>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
