<!DOCTYPE html>
<html>
  <head>
    <title>Famms Shopping</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../src/home.css" />
    <link rel="shortcut icon" href="../public/Images/logo2.png">



    <style>
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        #main-form{
            width: 600px;
        }

      #t-card{
          width: 50px;
          height: 50px;
      }
      #t-card img{
          width: 100%;
          height: 100%;
          border-radius: 100px;
      }

      #table{
          text-align: center;
      }


    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <div class="navbar navbar-expand-lg  fixed-top navbar-dark" id="nav">
          <div class="container-fluid d-flex ">
          
            
              <button
                class="navbar-toggler"
                data-bs-target="#menu"
                data-bs-toggle="collapse"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="../public/Images/logo.png" width="220" height="35"
                id="logo" /></a>
    
          
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="../public/home.html" class="nav-link"
                    > Home</span></a
                  >
                </li>
  
                <li class="nav-item ">
                  <form class="d-flex">
                   
                        <div class="dropdown" id="drop">
                          <div
                            data-bs-toggle="dropdown"
                            class="dropdown-toggle"
                          >
                            Products
                          </div>
                          <div class="dropdown-menu collapse bg-dark">
                            <div class="dropdown-item">
                              <a href="../public/signin.html">Men</a>
                             
                               
                            </div>
                            <div class="dropdown-item">
                              <a href="../public/signup.html">Women</a>
                            </div>
                          </div>
                        </div>
                    
                     
                  </form>
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/todaydeal.html" class="nav-link"
                    > Today's Deals</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/topoffer.html" class="nav-link"
                    > Top Offers</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/contact.html" class="nav-link"
                    >Contacts</span></a
                  >
                </li>
  

                <li class="nav-item">
                  <a href="../public/cart.html" class="nav-link"
                    >Cart</span></a
                  >
                </li>


                <li class="nav-item">
                  <a href="#signup" class="nav-link" data-bs-toggle="modal"
                    >Sign In</a
                  >
                </li>
  
  
              
              </ul>
            </div>
          </div>
        </div>
      </header>
  
  
  
      <section style="margin-top: 150px;">



        <div class="modal fade" id="signup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                
                <h2>SIGN IN</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
    
              <div class="modal-body">
                <input type="text" class="form-control mt-4" placeholder="Your Email">
                <input type="password" class="form-control mt-3 mb-4" placeholder="Your Password">
              </div>
    
              <div class="modal-footer">
                <button class="btn btn-success">Log In</button>
                <button class="btn btn-danger" data-bs-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
  
  
        <div id="main-heading">
          <h2>Ca<span id="prod">rt</span></h2>
          <div><img src="../public/Images/line.png" height="5" width="100"></div>
        </div>


        <div id="main">
            <div id="main-form">

                <table class="table table-striped .table-bordered border table-hover table-lg" id="table">
                    <thead class="text-warning">
                        <th>Product</th>
                        <th>Price</th>
                        <th>Buy Now</th>
                    </thead>

                    <tbody class="text-white">
                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/jeans2.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>


                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/shirt2.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/shirt5.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/tshirt2.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>

                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/jeans5.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>

                        <tr>
                            <td><div id="t-card">
                                <img src="../public/Images/shirt9.jpg">
                            </div></td>

                            <td>&#8377 599</td>

                            <td>
                                <button class="btn btn-outline-danger">Buy Now</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
  
      </section>






      <footer>

        <div id="foot">
          <ul>
            <li><img src="../public/Images/logo.png" width="200" height="35"></li>
            <li>ADDRESS: 28 White tower, Street Name New York City, USA</li>
            <li>TELEPHONE: +91 987 654 3210
            </li>
            EMAIL: fmms@gmail.com
          </ul>


          <ul>
            <li><h4>MENU</h4></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>



          <ul>
            <li><h4>ACCOUNT</h4></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Shopping</a></li>
          </ul>


          <ul>
            <li><h4>NEWSLETTER
            </h4></li>
          <li>Subscribe by our newsletter and get update protidin.
          </li>
          <li>
            <div class="input-group">
              <input type="search" class="form-control">
              <button class="btn btn-danger">Subscribe</button>
            </div>
          </li>
          </ul>

        </div>

        <div id="copy">© 2021 All Rights Reserved By Famms
        </div>
      </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
