<!DOCTYPE html>
<html>
  <head>
    <title>Famms Shopping</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../src/home.css" />
    <link rel="shortcut icon" href="../public/Images/logo2.png">
  </head>

  <body>
    <div id="container">
      <header>
        <div class="navbar navbar-expand-lg  fixed-top navbar-dark" id="nav">
          <div class="container-fluid d-flex ">
          
            
              <button
                class="navbar-toggler"
                data-bs-target="#menu"
                data-bs-toggle="collapse"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="../public/Images/logo.png" width="220" height="35"
                id="logo" /></a>
    
          
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="../public/home.html" class="nav-link"
                    > Home</span></a
                  >
                </li>
  
                <li class="nav-item ">
                  <form class="d-flex">
                   
                        <div class="dropdown" id="drop">
                          <div
                            data-bs-toggle="dropdown"
                            class="dropdown-toggle"
                          >
                            Products
                          </div>
                          <div class="dropdown-menu collapse bg-dark">
                            <div class="dropdown-item">
                              <a href="../public/signin.html">Men</a>
                             
                               
                            </div>
                            <div class="dropdown-item">
                              <a href="../public/signup.html">Women</a>
                            </div>
                          </div>
                        </div>
                    
                     
                  </form>
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/todaydeal.html" class="nav-link"
                    > Today's Deals</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/topoffer.html" class="nav-link"
                    > Top Offers</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/contact.html" class="nav-link"
                    >Contacts</span></a
                  >
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/cart.html" class="nav-link"
                    >Cart</span></a
                  >
                </li>


                <li class="nav-item">
                  <a href="#signup" class="nav-link" data-bs-toggle="modal"
                    >Sign In</a
                  >
                </li>
  
  
              
              </ul>
            </div>
          </div>
        </div>
      </header>
  
  
  
      <section>
    
        <div class="modal fade" id="signup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                
                <h2>SIGN IN</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
    
              <div class="modal-body">
                <input type="text" class="form-control mt-4" placeholder="Your Email">
                <input type="password" class="form-control mt-3 mb-4" placeholder="Your Password">
              </div>
    
              <div class="modal-footer">
                <button class="btn btn-success">Log In</button>
                <button class="btn btn-danger" data-bs-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
       
       
        <div id="carousel">
         
            <div class="carousel slide carousel-dark" data-bs-ride="carousel" id="banner">
              <div class="carousel-inner">
                <div class="carousel-item active" id="item">
                  <h1>
                    Sale 20% Off On Jeans
                  </h1>
                  <a href="#"><button class="btn btn-dark" id="btn">SHOP NOW</button></a>
                </div>
    
                <div class="carousel-item" id="item">
                  <h1>
                    Sale 10% Off On Laptop
                  </h1>
                  <a href="#"><button class="btn btn-dark" id="btn">SHOP NOW</button></a>
                </div>
    
    
                <div class="carousel-item" id="item">
                  <h1>
                    Sale 30% Off Electronics
                  </h1>
                  <a href="#"><button class="btn btn-dark" id="btn">SHOP NOW</button></a>
                </div>
              
              </div>
              
             
              <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banner">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banner">
                <span class="carousel-control-next-icon"></span>
              </button>
    
    
              <div class="carousel-indicators">
               
                <button id="btn_c"  data-bs-target="#banner" class="active" data-bs-slide-to="0"></button>
                <button id="btn_c" data-bs-target="#banner" data-bs-slide-to="1"></button>
                <button id="btn_c" data-bs-target="#banner" data-bs-slide-to="2"></button>
              </div>
           
          </div>
        </div>
  
  
  
        <div id="main-heading">
          <h2>Why Shop<span id="prod"> With Us</span></h2>
          <div><img src="../public/Images/line.png" height="5" width="100"></div>
        </div>
  
  
        <div id="card1-section">
          <div class="card1">
            <div class="card1-body">
              <img src="../public/Images/img01.png" width="100" height="100">
            <div id="card1-text">Fast Delivery</div></div>
          </div>
  
          <div class="card1">
           
            <div class="card1-body">
              <img src="../public/Images/img2.png" width="100" height="100">
              <div id="card1-text">Free Shiping</div>
            </div>
          </div>
  
          <div class="card1">
            <div class="card1-body">
              <img src="../public/Images/img3.png" width="100" height="100">
              <div id="card1-text">Best Quality</div>
            </div>
          </div>
        </div>
  
  
  
        <div id="arival">
         <div id="arival-form">
          <h1>#NewArrivals</h1>
          <a href="#"><button class="btn btn-dark" id="btn">Shop Now</button></a>
         </div>
        </div>
  
  
  
        <div id="main-heading">
          <h2>Our <span id="prod">products</span></h2>
       
          <div><img src="../public/Images/line.png" height="5" width="100"></div>
        </div>
  
        <div id="prod-section">
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod1.jpg" width="100%" height="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod2.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod3.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod4.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod5.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod6.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod9.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod8.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod10.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod11.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod12.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <img src="../public/Images/prod13.jpg" height="100%" width="100%">
            </div>
            <div class="card-footer">
              <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
              <a href="#"><button class="btn btn-outline-light">View Details</button></a>
            </div>
          </div>


          <div>
            <a href="#"><button class="btn btn-danger" id="see-all-btn">View All Products</button></a>
          </div>

        </div>



        <div id="subscribe">
          <div id="subscribe-form">
           <h1>Subscribe To Get Discount Offers</h1>
           <div><input type="email" placeholder="Enter Your Email" class="form-control" id="email"
            ></div>
          <div>
            <a href="#"><button class="btn btn-danger" id="subscribe-btn">Subscribe</button></a>
          </div>
          </div>
         </div>


         <div id="main-heading">
          <h2> Customer's <span id="prod">Testimonial</span></h2>
          <div><img src="../public/Images/line.png" height="5" width="100"></div>
        </div>



        <div id="review">
          <div id="review-form">
            <div class="carousel slide carousel-light" data-bs-ride="carousel" id="banner2">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div><img src="../public/Images/r2.jpg" id="img-review"></div>
                  <div id="r-t">Priti Singh<br>
                    Customer</div>
                  <div id="rating"><span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star" id="star"></span></div>
                </div>
               

                <div class="carousel-item">
                  <div><img src="../public/Images/r3.jpg" id="img-review"></div>
                  <div id="r-t">Smith D<br>
                    Customer</div>
                  <div id="rating"><span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star" id="star"></span></div>
                </div>

                <div class="carousel-item">
                  <div><img src="../public/Images/r4.jpg" id="img-review"></div>
                  <div id="r-t">Eliana Johnson<br>
                    Customer</div>
                  <div id="rating"><span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star" id="star"></span></div>
                </div>


                <div class="carousel-item">
                  <div><img src="../public/Images/r6.jpg" id="img-review"></div>
                  <div id="r-t">Anwar Jibwi<br>
                    Customer</div>
                  <div id="rating"><span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star-fill" id="star"></span>
                    <span class="bi bi-star" id="star"></span></div>
                </div>
                </div>

            

              <div class="carousel-indicators">
               
                <button id="btn_c"  data-bs-target="#banner2" class="active" data-bs-slide-to="0"></button>
               
                <button id="btn_c" data-bs-target="#banner2" data-bs-slide-to="1"></button>
                <button id="btn_c" data-bs-target="#banner2" data-bs-slide-to="2"></button>
                <button id="btn_c" data-bs-target="#banner2" data-bs-slide-to="3"></button>
               
              </div>
            </div>
          </div>
        </div>
      </section>






      <footer>

        <div id="foot">
          <ul>
            <li><img src="../public/Images/logo.png" width="200" height="35"></li>
            <li>ADDRESS: 28 White tower, Street Name New York City, USA</li>
            <li>TELEPHONE: +91 987 654 3210
            </li>
            EMAIL: fmms@gmail.com
          </ul>


          <ul>
            <li><h4>MENU</h4></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>



          <ul>
            <li><h4>ACCOUNT</h4></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Shopping</a></li>
          </ul>


          <ul>
            <li><h4>NEWSLETTER
            </h4></li>
          <li>Subscribe by our newsletter and get update protidin.
          </li>
          <li>
            <div class="input-group">
              <input type="search" class="form-control">
              <button class="btn btn-danger">Subscribe</button>
            </div>
          </li>
          </ul>

        </div>

        <div id="copy">© 2021 All Rights Reserved By Famms
        </div>
      </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
