<!DOCTYPE html>
<html>
  <head>
    <title>Famms Shopping</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../src/home.css" />
    <link rel="shortcut icon" href="../public/Images/logo2.png">



    <style>
        .card3{
            height: 300px;
            width: 300px;
            background-color: #232f3e;
            margin-right: 50px;
            margin-bottom: 50px;
            border: 1px solid white;
        }

        .card3-body{
            height: 250px;
            width: 300px;
            padding: 10px;
        }

        .card3-body img{
            width: 100%;
            height: 100%;
            border-radius: 100px;
            padding: 0px;
        }

        .card3-footer{
            text-align: center;
        }


    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <div class="navbar navbar-expand-lg  fixed-top navbar-dark" id="nav">
          <div class="container-fluid d-flex ">
          
            
              <button
                class="navbar-toggler"
                data-bs-target="#menu"
                data-bs-toggle="collapse"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="../public/Images/logo.png" width="220" height="35"
                id="logo" /></a>
    
          
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="../public/home.html" class="nav-link"
                    > Home</span></a
                  >
                </li>
  
                <li class="nav-item ">
                  <form class="d-flex">
                   
                        <div class="dropdown" id="drop">
                          <div
                            data-bs-toggle="dropdown"
                            class="dropdown-toggle"
                          >
                            Products
                          </div>
                          <div class="dropdown-menu collapse bg-dark">
                            <div class="dropdown-item">
                              <a href="../public/signin.html">Men</a>
                             
                               
                            </div>
                            <div class="dropdown-item">
                              <a href="../public/signup.html">Women</a>
                            </div>
                          </div>
                        </div>
                    
                     
                  </form>
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/todaydeal.html" class="nav-link"
                    > Today's Deals</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/topoffer.html" class="nav-link"
                    > Top Offers</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/contact.html" class="nav-link"
                    >Contacts</span></a
                  >
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/cart.html" class="nav-link"
                    >Cart</span></a
                  >
                </li>


                <li class="nav-item">
                  <a href="#signup" class="nav-link" data-bs-toggle="modal"
                    >Sign In</a
                  >
                </li>
  
  
              
              </ul>
            </div>
          </div>
        </div>
      </header>
  
  
  
      <section style="margin-top: 150px;">



        <div class="modal fade" id="signup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                
                <h2>SIGN IN</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
    
              <div class="modal-body">
                <input type="text" class="form-control mt-4" placeholder="Your Email">
                <input type="password" class="form-control mt-3 mb-4" placeholder="Your Password">
              </div>
    
              <div class="modal-footer">
                <button class="btn btn-success">Log In</button>
                <button class="btn btn-danger" data-bs-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
  
  
        <div id="main-heading">
          <h2>Top Offers On<span id="prod"> Laptop</span></h2>
          <div><img src="../public/Images/line.png" height="5" width="100"></div>
        </div>



        <div id="prod-section">
            <div class="card3">
              <div class="card3-body">
                <img src="../public/Images/laptop1.jpg" width="100%" height="100%">
              </div>
              <div class="card3-footer">
                <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                <a href="../public/viewdetails.html"><button class="btn btn-outline-light">View Details</button></a>
              </div>
            </div>
    
            <div class="card3">
              <div class="card3-body">
                <img src="../public/Images/laptop2.jpg" height="100%" width="100%">
              </div>
              <div class="card3-footer">
                <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                <a href="#"><button class="btn btn-outline-light">View Details</button></a>
              </div>
            </div>
    
            <div class="card3">
              <div class="card3-body">
                <img src="../public/Images/laptop3.jpg" height="100%" width="100%">
              </div>
              <div class="card3-footer">
                <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                <a href="#"><button class="btn btn-outline-light">View Details</button></a>
              </div>
            </div>
  
  
            <div>
              <a href="#"><button class="btn btn-danger" id="see-all-btn">View All Products</button></a>
            </div>
  
          </div>




          <div id="main-heading">
            <h2>Top Offers On<span id="prod"> Mobile</span></h2>
            <div><img src="../public/Images/line.png" height="5" width="100"></div>
          </div>
  
  
  
          <div id="prod-section">
            <div class="card">
                <div class="card-body">
                  <img src="../public/Images/mobile1.jpg" height="100%" width="100%">
                </div>
                <div class="card-footer">
                  <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                  <a href="#"><button class="btn btn-outline-light">View Details</button></a>
                </div>
              </div>


              <div class="card">
                <div class="card-body">
                  <img src="../public/Images/mobile3.jpg" height="100%" width="100%">
                </div>
                <div class="card-footer">
                  <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                  <a href="#"><button class="btn btn-outline-light">View Details</button></a>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <img src="../public/Images/mobile4.jpg" height="100%" width="100%">
                </div>
                <div class="card-footer">
                  <a href="#"><button class="btn btn-outline-danger me-2">Add To Cart</button></a>
                  <a href="#"><button class="btn btn-outline-light">View Details</button></a>
                </div>
              </div>
    
    
              <div>
                <a href="#"><button class="btn btn-danger" id="see-all-btn">View All Products</button></a>
              </div>
    
            </div>



  
      </section>






      <footer>

        <div id="foot">
          <ul>
            <li><img src="../public/Images/logo.png" width="200" height="35"></li>
            <li>ADDRESS: 28 White tower, Street Name New York City, USA</li>
            <li>TELEPHONE: +91 987 654 3210
            </li>
            EMAIL: fmms@gmail.com
          </ul>


          <ul>
            <li><h4>MENU</h4></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>



          <ul>
            <li><h4>ACCOUNT</h4></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Shopping</a></li>
          </ul>


          <ul>
            <li><h4>NEWSLETTER
            </h4></li>
          <li>Subscribe by our newsletter and get update protidin.
          </li>
          <li>
            <div class="input-group">
              <input type="search" class="form-control">
              <button class="btn btn-danger">Subscribe</button>
            </div>
          </li>
          </ul>

        </div>

        <div id="copy">© 2021 All Rights Reserved By Famms
        </div>
      </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
