<!DOCTYPE html>
<html>
  <head>
    <title>Famms Shopping</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../src/home.css" />
    <link rel="shortcut icon" href="../public/Images/logo2.png">



    <style>
       section{
           height: 100%;
           margin-top: 100px;
           margin-bottom: 100px;
           flex-wrap: wrap;
       }

       main{
           display: grid;
           grid-template-columns: 2fr 7fr 3fr;
       }

       nav{
           margin: 10px;
           display: flex;
       }

       nav ul{
           list-style: none;
           width: 150px;
           border: 1px solid blue;
           padding: 20px;
           overflow: auto;
           height: 400px;
           
       }


       nav li{
           margin-bottom: 20px;
           width: 100px;
           height: 100px;
       }

       nav li img{
           height: 100%;
           width: 100%;
           border-radius: 100px;
       }

       iframe{
           width: 100%;
           margin-top: 10px;
           margin-left: 30px;
           margin-right: 30px;
           height: 400px;
           padding: 10px;
           overflow: hidden;
           transition-duration: 2s;
           display: flex;
          
       }


       iframe:hover{
        transform: scale(1.5,1.5);
        transition-duration: 3s;
       }



    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <div class="navbar navbar-expand-lg  fixed-top navbar-dark" id="nav">
          <div class="container-fluid d-flex ">
          
            
              <button
                class="navbar-toggler"
                data-bs-target="#menu"
                data-bs-toggle="collapse"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="../public/Images/logo.png" width="220" height="35"
                id="logo" /></a>
    
          
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="../public/home.html" class="nav-link"
                    > Home</span></a
                  >
                </li>
  
                <li class="nav-item ">
                  <form class="d-flex">
                   
                        <div class="dropdown" id="drop">
                          <div
                            data-bs-toggle="dropdown"
                            class="dropdown-toggle"
                          >
                            Products
                          </div>
                          <div class="dropdown-menu collapse bg-dark">
                            <div class="dropdown-item">
                              <a href="../public/signin.html">Men</a>
                             
                               
                            </div>
                            <div class="dropdown-item">
                              <a href="../public/signup.html">Women</a>
                            </div>
                          </div>
                        </div>
                    
                     
                  </form>
                </li>
  
  
                <li class="nav-item">
                  <a href="../public/todaydeal.html" class="nav-link"
                    > Today's Deals</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/topoffer.html" class="nav-link"
                    > Top Offers</span></a
                  >
                </li>
  
                <li class="nav-item">
                  <a href="../public/contact.html" class="nav-link"
                    >Contacts</span></a
                  >
                </li>
  

                <li class="nav-item">
                  <a href="../public/cart.html" class="nav-link"
                    >Cart</span></a
                  >
                </li>


                <li class="nav-item">
                  <a href="#signup" class="nav-link" data-bs-toggle="modal"
                    >Sign In</a
                  >
                </li>
  
  
              
              </ul>
            </div>
          </div>
        </div>
      </header>
  
  
  
      <section>



        <div class="modal fade" id="signup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                
                <h2>SIGN IN</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
    
              <div class="modal-body">
                <input type="text" class="form-control mt-4" placeholder="Your Email">
                <input type="password" class="form-control mt-3 mb-4" placeholder="Your Password">
              </div>
    
              <div class="modal-footer">
                <button class="btn btn-success">Log In</button>
                <button class="btn btn-danger" data-bs-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>


       <div class="d-flex flex-wrap">
        <main>
            <nav>
                <ul>
                   
                  <li><a href="../public/Images/fimg.jpg" target="frm"><img src="../public/Images/fimg.jpg"></a></li>
                  <li><a href="../public/Images/fimg2.jpg" target="frm"><img src="../public/Images/fimg2.jpg"></a></li>
                  <li><a href="../public/Images/fimg4.jpg" target="frm"><img src="../public/Images/fimg4.jpg"></a></li>
                  <li><a href="../public/Images/fimg.jpg" target="frm"><img src="../public/Images/fimg.jpg"></a></li>
                  <li><a href="../public/Images/fimg.jpg" target="frm"><img src="../public/Images/fimg.jpg"></a></li>
                   
                </ul>
            </nav>


           <iframe name="frm"></iframe>
        </main>
       </div>
   
      </section>






      <footer>

        <div id="foot">
          <ul>
            <li><img src="../public/Images/logo.png" width="200" height="35"></li>
            <li>ADDRESS: 28 White tower, Street Name New York City, USA</li>
            <li>TELEPHONE: +91 987 654 3210
            </li>
            EMAIL: fmms@gmail.com
          </ul>


          <ul>
            <li><h4>MENU</h4></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>



          <ul>
            <li><h4>ACCOUNT</h4></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Shopping</a></li>
          </ul>


          <ul>
            <li><h4>NEWSLETTER
            </h4></li>
          <li>Subscribe by our newsletter and get update protidin.
          </li>
          <li>
            <div class="input-group">
              <input type="search" class="form-control">
              <button class="btn btn-danger">Subscribe</button>
            </div>
          </li>
          </ul>

        </div>

        <div id="copy">© 2021 All Rights Reserved By Famms
        </div>
      </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
