<!DOCTYPE html>
<html>
  <head>
    <title>Foodeee</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <style>
      body {
        background-image: linear-gradient(
          rgb(245, 245, 158),
          rgb(247, 158, 158)
        );
      }
      #container {
        height: 100%;
        width: 100%;
      }

      section {
        margin: 30px;
        box-shadow: 2px 2px 5px 2px gray;
        background-color: white;
      }

      #h1 {
        text-shadow: 5px 5px 3px gray;
      }

      #heading {
        height: 100px;
        width: 100%;
        margin-top: 50px;
      }
    </style>
  </head>

  <script>
    function orderClick() {
      document.getElementById("lblName").innerHTML =
        document.getElementById("txtName").value;

      document.getElementById("lblAddress").innerHTML =
        document.getElementById("txtAddress").value;

      document.getElementById("lblNumber").innerHTML =
        document.getElementById("txtNumber").value;

      var food = "";
      var foodPrice;
      var foodCost = 0;

      var vegBurger = document.getElementById("vegBurger");
      var chickenBurger = document.getElementById("chickenBurger");
      var specialBurger = document.getElementById("specialBurger");
      var vegBurgerSize = document.getElementById("vegBurgerSize").value;
      var chickenBurgerSize =
        document.getElementById("chickenBurgerSize").value;
      var specialBurgerSize =
        document.getElementById("specialBurgerSize").value;

      if (vegBurger.checked == true) {
        food = vegBurger.value;
        if (vegBurgerSize >= 1) {
          foodPrice = 100 * vegBurgerSize;
        } else {
          foodPrice = 100;
        }

        foodCost = foodPrice;
      }

      if (chickenBurger.checked == true) {
        food = chickenBurger.value;
        if (chickenBurgerSize >= 1) {
          foodPrice = 200 * chickenBurgerSize;
        } else {
          foodPrice = 200;
        }

        foodCost = foodPrice;
      }

      if (specialBurger.checked == true) {
        food = chickenBurger.value;
        if (specialBurgerSize >= 1) {
          foodPrice = 300 * specialBurgerSize;
        } else {
          foodPrice = 300;
        }

        foodCost = foodPrice;
      }

      var food2 = "";
      var foodPrice2;

      var vegPizza = document.getElementById("vegPizza");
      var chickenPizza = document.getElementById("chickenPizza");
      var specialPizza = document.getElementById("specialPizza");
      var vegPizzaSize = document.getElementById("vegPizzaSize").value;
      var chickenPizzaSize = document.getElementById("chickenPizzaSize").value;
      var specialPizzaSize = document.getElementById("specialPizzaSize").value;

      if (vegPizza.checked == true) {
        food2 = vegPizza.value;
        if (vegPizzaSize >= 1) {
          foodPrice2 = 100 * vegPizzaSize;
        } else {
          foodPrice2 = 100;
        }

        foodCost = foodCost + foodPrice2;
      }

      if (chickenPizza.checked == true) {
        food2 = chickenPizza.value;
        if (chickenPizzaSize >= 1) {
          foodPrice2 = 200 * chickenPizzaSize;
        } else {
          foodPrice2 = 200;
        }

        foodCost = foodCost + foodPrice2;
      }

      if (specialPizza.checked == true) {
        food2 = specialPizza.value;
        if (specialPizzaSize >= 1) {
          foodPrice2 = 300 * specialPizzaSize;
        } else {
          foodPrice2 = 300;
        }

        foodCost = foodCost + foodPrice2;
      }

      var food3 = "";
      var foodPrice3;

      var fries = document.getElementById("fries");
      var coke = document.getElementById("coke");
      var iceCream = document.getElementById("iceCream");

      if (fries.checked == true) {
        food3 += fries.value + "<br>";
        foodPrice3 = 80;
        foodCost = foodCost + foodPrice3;
      }

      if (coke.checked == true) {
        food3 += coke.value + "<br>";
        foodPrice3 = 60;
        foodCost = foodCost + foodPrice3;
      }

      if (iceCream.checked == true) {
        food3 += iceCream.value + "<br>";
        foodPrice3 = 40;
        foodCost = foodCost + foodPrice3;
      }

      document.getElementById("lblBurger").innerHTML = food;
      document.getElementById("lblPizza").innerHTML = food2;
      document.getElementById("lblCombos").innerHTML = food3;
      document.getElementById("lblCost").innerHTML = foodCost;
    }
  </script>

  <body>
    <div id="container">
      <section>
        <div>
          <img src="../public/Images/mc.jpeg" height="100%" width="100%" />
        </div>

        <div id="heading">
          <marquee><h1 id="h1">Choose Your Favorite Food</h1> </marquee>
        </div>

        <div class="accordion" id="list">
          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#customer"
                data-bs-toggle="collapse"
              >
                CUSTOMER DETAILS
              </button>
            </div>

            <div
              class="accordion-collapse collapse show"
              id="customer"
              data-bs-parent="#list"
            >
              <div
                class="accordion-body d-flex flex-wrap justify-content-center align-items-center w-100"
              >
                <input
                  type="text"
                  name="Name"
                  class="form-control border-danger"
                  placeholder="Please Enter Your Name"
                  id="txtName"
                  value=""
                />

                <input
                  type="text"
                  class="form-control border-danger mt-3"
                  placeholder="Please Enter Your Address"
                  id="txtAddress"
                  value=""
                />

                <input
                  type="number"
                  class="form-control border-danger mt-3"
                  placeholder="Please Enter Your Number"
                  id="txtNumber"
                  value=""
                />
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#burger"
                data-bs-toggle="collapse"
              >
                BURGER
              </button>
            </div>

            <div
              class="accordion-collapse collapse"
              id="burger"
              data-bs-parent="#list"
            >
              <div
                class="accordion-body d-flex flex-wrap justify-content-center align-items-center w-100"
              >
                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/vegburger.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3 mb-3">
                    <input
                      type="radio"
                      name="burger"
                      id="vegBurger"
                      value="VegBurger"
                      class="form-check-input me-2"
                    />Veg Burger
                  </div>

                  <input
                    type="number"
                    id="vegBurgerSize"
                    class="form-control"
                    value=""
                    placeholder="Enter number of Veg Burger"
                  />
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/chickenburger.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3 mb-3">
                    <input
                      type="radio"
                      name="burger"
                      id="chickenBurger"
                      value="ChickenBurger"
                      class="form-check-input me-2"
                    />Chicken Burger
                  </div>

                  <input
                    type="number"
                    id="chickenBurgerSize"
                    class="form-control"
                    value=""
                    placeholder="Enter number of Chicken Burger"
                  />
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/specialburger.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3 mb-3">
                    <input
                      type="radio"
                      name="burger"
                      id="specialBurger"
                      value="SpecialBurger"
                      class="form-check-input me-2"
                    />Special Burger
                  </div>

                  <input
                    type="number"
                    id="specialBurgerSize"
                    class="form-control"
                    value=""
                    placeholder="Enter number of Special Burger"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#pizza"
                data-bs-toggle="collapse"
              >
                PIZZA
              </button>
            </div>

            <div
              class="accordion-collapse collapse"
              id="pizza"
              data-bs-parent="#list"
            >
              <div
                class="accordion-body d-flex flex-wrap justify-content-center align-items-center w-100"
              >
                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/vegpizza.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="radio"
                      name="pizza"
                      id="vegPizza"
                      value="VegPizza"
                      class="form-check-input me-2"
                    />Veg Pizza
                  </div>

                  <input
                    type="number"
                    id="vegPizzaSize"
                    class="form-control mt-3"
                    value=""
                    placeholder="Enter number of Veg Pizza"
                  />
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/chickenp.jpeg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="radio"
                      name="pizza"
                      id="chickenPizza"
                      value="ChickenPizza"
                      class="form-check-input me-2"
                    />Chicken Pizza
                  </div>

                  <input
                    type="number"
                    id="chickenPizzaSize"
                    class="form-control mt-3"
                    value=""
                    placeholder="Enter number of Chicken Pizza"
                  />
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/specialpizz.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="radio"
                      name="pizza"
                      id="specialPizza"
                      value="SpecialPizza"
                      class="form-check-input me-2"
                    />Special Pizza
                  </div>

                  <input
                    type="number"
                    id="specialPizzaSize"
                    class="form-control mt-3"
                    value=""
                    placeholder="Enter number of Special Pizza"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#combos"
                data-bs-toggle="collapse"
              >
                COMBOS
              </button>
            </div>

            <div
              class="accordion-collapse collapse"
              id="combos"
              data-bs-parent="#list"
            >
              <div
                class="accordion-body d-flex flex-wrap justify-content-center align-items-center w-100"
              >
                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/fries.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="checkbox"
                      name="fries"
                      id="fries"
                      value="FrenchFries"
                      class="form-check-input me-2"
                    />French Fries
                  </div>
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/coke.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="checkbox"
                      name="coke"
                      id="coke"
                      value="Coke"
                      class="form-check-input me-2"
                    />Coke
                  </div>
                </div>

                <div class="me-2 ms-2">
                  <img
                    src="../public/Images/icecream.jpg"
                    width="300"
                    height="200"
                  />

                  <div class="mt-3">
                    <input
                      type="checkbox"
                      name="icecream"
                      id="iceCream"
                      value="IceCream"
                      class="form-check-input me-2"
                    />Ice-Cream
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-center">
          <button
            class="btn btn-primary mt-4 mb-4"
            data-bs-target="#details"
            data-bs-toggle="modal"
            id="btn"
            onclick="orderClick()"
          >
            Place Your Order
          </button>

          <div class="modal" id="details">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 style="color: red">Your Order Details</h4>
                  <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <dl class="row">
                    <dt class="col-6 mt-2">Customer Name</dt>
                    <dd class="col-6 mt-2" id="lblName"></dd>
                    <dt class="col-6 mt-2">Customer Address</dt>
                    <dd class="col-6" id="lblAddress"></dd>
                    <dt class="col-6 mt-2">Customer Number</dt>
                    <dd class="col-6 mt-2" id="lblNumber"></dd>
                    <dt class="col-6 mt-2">Burger</dt>
                    <dd class="col-6 mt-2" id="lblBurger"></dd>
                    <dt class="col-6 mt-2">Pizza</dt>
                    <dd class="col-6 mt-2" id="lblPizza"></dd>
                    <dt class="col-6 mt-2">Combos</dt>
                    <dd class="col-6 mt-2" id="lblCombos"></dd>
                    <dt class="col-6 mt-2">Total Cost</dt>
                    <dd class="col-6 mt-2" id="lblCost"></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
