<!DOCTYPE html>
<html>
  <head>
    <title>Hotel</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <style>
      body {
        background-image: radial-gradient(gray, white);
      }
      #container {
        height: 100%;
        width: 100%;
      }

      section {
        margin: 30px;
        background-image: linear-gradient(rgb(48, 196, 241), white);
      }

      #heading {
        text-align: center;
        margin: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        margin: 30px;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
    <script>
      function registerClick() {
        document.getElementById("lblName").innerHTML =
          document.getElementById("txtName").value;

        document.getElementById("lblDate").innerHTML =
          document.getElementById("txtDate").value;

        var txtDays = (document.getElementById("lblDays").innerHTML =
          document.getElementById("txtDays").value);

        var txtPerson = (document.getElementById("lblPerson").innerHTML =
          document.getElementById("txtPerson").value);

        var roomtype = "";
        var roomcost;

        var txtDelux = document.getElementById("txtDelux");
        var txtLuxury = document.getElementById("txtLuxury");
        if (txtDelux.checked == true) {
          roomtype = txtDelux.value;
          roomcost = 2500 * txtDays * txtPerson;
        }

        if (txtLuxury.checked == true) {
          roomtype = txtLuxury.value;
          roomcost = 4000 * txtDays * txtPerson;
        }

        var amenities = "";
        var amenitiesCost;

        var txtAc = document.getElementById("txtAc");
        var txtLocker = document.getElementById("txtLocker");

        if (txtAc.checked == true) {
          amenities += txtAc.value + "<br>";
          amenitiesCost = 1000 * txtDays * txtPerson;
          roomcost = roomcost + amenitiesCost;
        }

        if (txtLocker.checked == true) {
          amenities += txtLocker.value + "<br>";
          amenitiesCost = 300 * txtDays * txtPerson;
          roomcost = roomcost + amenitiesCost;
        }

        if (txtPerson > 2) {
          roomcost += 1000;
        }

        document.getElementById("lblRoom").innerHTML = roomtype;
        document.getElementById("lblAmenities").innerHTML = amenities;
        document.getElementById("lblTotal").innerHTML = roomcost;

        document.getElementById("lblAdvance").innerHTML =
          document.getElementById("txtAdvance").value;
      }

      function bodyload() {
        document.getElementById("txtDelux").checked = true;
      }
    </script>
  </head>

  <body onload="bodyload()">
    <div id="container">
      <section>
        <div>
          <img src="../public/Images/banner2.jpg" height="250" width="100%" />
        </div>

        <marquee><h1>Hotel Registration Form</h1></marquee>

        <div class="accordion" id="form">
          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#info"
                data-bs-toggle="collapse"
              >
                Customer Info
              </button>
            </div>

            <div
              class="accordion-collapse collapse show"
              id="info"
              data-bs-parent="#form"
            >
              <div class="accordion-body">
                <div class="row">
                  <div class="col-3">Customer Name</div>
                  <div class="col-9">
                    <input
                      type="text"
                      class="form-control"
                      name="customer-name"
                      id="txtName"
                      value=""
                    />
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-3">Check In Date</div>
                  <div class="col-9">
                    <input
                      type="date"
                      class="form-control"
                      name="date"
                      id="txtDate"
                      value=""
                    />
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-3">Total Number Of Days</div>
                  <div class="col-9">
                    <input
                      type="number"
                      class="form-control"
                      name="number-days"
                      id="txtDays"
                      value=""
                    />
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-3">Total Number Of Persons</div>
                  <div class="col-9">
                    <input
                      type="number"
                      class="form-control"
                      name="number-person"
                      id="txtPerson"
                      value=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#room"
                data-bs-toggle="collapse"
              >
                Select Room Type
              </button>
            </div>

            <div
              class="accordion-collapse collapse"
              id="room"
              data-bs-parent="#form"
            >
              <div
                class="accordion-body d-flex justify-content-center align-items-center"
              >
                <div class="row">
                  <div class="col-6">
                    <div>
                      <img
                        src="../public/Images/delux.jpg"
                        height="200"
                        width="100%"
                      />

                      <div class="mt-4">
                        <input
                          type="radio"
                          name="room"
                          id="txtDelux"
                          class="form-check-input me-3"
                          value="Delux"
                        />Delux Room
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <img
                        src="../public/Images/luxury.jpg"
                        height="200"
                        width="100%"
                      />

                      <div class="mt-4">
                        <input
                          type="radio"
                          id="txtLuxury"
                          name="room"
                          class="form-check-input me-3"
                          value="Luxury"
                        />Luxury Room
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#amenities"
                data-bs-toggle="collapse"
              >
                Select Amenities
              </button>
            </div>

            <div
              class="accordion-collapse collapse"
              id="amenities"
              data-bs-parent="#form"
            >
              <div
                class="accordion-body d-flex justify-content-center align-items-center"
              >
                <div class="row">
                  <div class="col-6">
                    <div>
                      <img
                        src="../public/Images/ac.jpg"
                        height="200"
                        width="100%"
                      />

                      <div class="mt-4">
                        <input
                          type="checkbox"
                          id="txtAc"
                          class="form-check-input me-3"
                          value="Ac"
                        />A/C
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <img
                        src="../public/Images/locker.jpg"
                        height="200"
                        width="100%"
                      />

                      <div class="mt-4">
                        <input
                          type="checkbox"
                          id="txtLocker"
                          class="form-check-input me-3"
                          value="Locker"
                        />Locker
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button
                class="btn btn-dark w-100"
                data-bs-target="#amount"
                data-bs-toggle="collapse"
              >
                Advace Amount
              </button>
            </div>
            <div
              class="accordion-collapse collapse"
              id="amount"
              data-bs-parent="#form"
            >
              <div
                class="accordion-body d-flex justify-content-center align-items-center"
              >
                <div class="row">
                  <div class="col-6">Advance Amount</div>
                  <div class="col-6">
                    <input
                      type="number"
                      name="amount"
                      class="form-control"
                      id="txtAdvance"
                      value=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-center p-4">
          <button
            class="btn btn-danger w-25"
            data-bs-target="#register"
            data-bs-toggle="modal"
            id="btn"
            onclick="registerClick()"
          >
            Register
          </button>
          <div class="modal" id="register">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <dl class="row">
                    <dt class="col-5 mb-4">Customer Name</dt>
                    <dd class="col-7 mb-4" id="lblName"></dd>
                    <dt class="col-5 mb-4">Check In Date</dt>
                    <dd class="col-7 mb-4" id="lblDate"></dd>
                    <dt class="col-5 mb-4">Total Number Of Days</dt>
                    <dd class="col-7 mb-4" id="lblDays"></dd>
                    <dt class="col-5 mb-4">Total Number Of Persons</dt>
                    <dd class="col-7 mb-4" id="lblPerson"></dd>
                    <dt class="col-5 mb-4">Room</dt>
                    <dd class="col-7 mb-4" id="lblRoom"></dd>
                    <dt class="col-5 mb-4">Amenities</dt>
                    <dd class="col-7 mb-4" id="lblAmenities"></dd>
                    <dt class="col-5 mb-4">Advance Amount</dt>
                    <dd class="col-7 mb-4" id="lblAdvance"></dd>
                    <dt class="col-5 mb-4">Total</dt>
                    <dd class="col-7 mb-4" id="lblTotal"></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
